MainWindow.xaml

<pu:WindowX x:Class="LwMinecraftLauncher.MainWindow"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LwMinecraftLauncher"
        mc:Ignorable="d"
        Title="我的世界LMCL启动器" Height="450" Width="800" FontSize="14">
    <Grid>
        <ContentControl HorizontalAlignment="Right" x:Name="ContentControl" VerticalAlignment="Bottom" Width="200" Height="200" Margin="0,0,30,140"></ContentControl>
        <ComboBox Height="30"
              pu:ComboBoxHelper.Header="选择MC版本 : "
              HorizontalAlignment="Left"
              x:Name="versionCombo"
              VerticalAlignment="Top"
              Margin="30,30,0,0"
              DisplayMemberPath="version"
              pu:ComboBoxHelper.ItemHeight="30" Width="268"/>
        <TextBox Height="30"
             Width="268"
             x:Name="MemoryTextbox"
             Text="1024"
             pu:TextBoxHelper.Header="最大内存 :  "
             pu:TextBoxHelper.CornerRadius="15" Margin="30,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Height="30"
              pu:ComboBoxHelper.Header="选择Java版本 : "
              HorizontalAlignment="Left"
              x:Name="javaCombo"
              VerticalAlignment="Top"
              Margin="30,65,0,0"
              pu:ComboBoxHelper.ItemHeight="30" Width="268"/>
        <Button Height="30"
            Width="60"
            Content="离线"
            pu:ButtonHelper.ButtonStyle="Outline"
            pu:ButtonHelper.CornerRadius="15" Margin="0,0,170,100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Click="Button_Click_1"/>
        <Button Height="30"
            Width="60"
            Content="正版"
            pu:ButtonHelper.ButtonStyle="Outline"
            pu:ButtonHelper.CornerRadius="15" Margin="0,0,100,100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Click="Button_Click_2"/>
        <Button Height="30"
            Width="60"
            Content="微软"
            pu:ButtonHelper.ButtonStyle="Outline"
            pu:ButtonHelper.CornerRadius="15" Margin="0,0,30,100" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Click="Button_Click_3"/>
        <Button Height="60"
            Width="200"
            Content="Start"
            pu:ButtonHelper.ButtonStyle="Outline"
            pu:ButtonHelper.CornerRadius="15" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" FontSize="22" Click="Button_Click"/>
    </Grid>
</pu:WindowX>
